# Weather-App

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/io/indrian/weatherapp/: ExampleInstrumentedTest.kt  WeatherDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/indrian/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/io/indrian/weatherapp/data/local/: AppDatabase.kt
app/src/main/java/io/indrian/weatherapp/data/local/converters/: Converters.kt
app/src/main/java/io/indrian/weatherapp/data/local/daos/: WeatherDao.kt
app/src/main/java/io/indrian/weatherapp/data/mappers/: BaseMapper.kt  WeatherMapper.kt
app/src/main/java/io/indrian/weatherapp/data/models/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/io/indrian/weatherapp/data/remote/entities/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  WeatherEntity.kt  Wind.kt
app/src/main/java/io/indrian/weatherapp/data/repositories/: LocalRepository.kt  RemoteRepository.kt  Repository.kt
app/src/main/java/io/indrian/weatherapp/di/: AppModule.kt  LocalModule.kt  NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/io/indrian/weatherapp/ui/dialogs/: LoadingDialogFragment.kt
app/src/main/java/io/indrian/weatherapp/ui/main/: MainActivity.kt
app/src/main/java/io/indrian/weatherapp/ui/weather/: WeatherFragment.kt  WeatherState.kt  WeatherStateAdapter.kt  WeatherViewModel.kt
app/src/main/java/io/indrian/weatherapp/utils/: AppConstants.kt
app/src/main/java/io/indrian/weatherapp/utils/extensions/: ContextExtension.kt  DateExtension.kt  DoubleExtension.kt  FragmentExtension.kt  StringExtension.kt
app/src/main/java/io/indrian/weatherapp/utils/extentions/: ContextExtention.kt
app/src/main/res/drawable/: cloud.xml  cloud_drop.xml  few_clouds_day.xml  few_clouds_night.xml  ic_list.xml  ic_rainy_cloud.xml  ic_search.xml  ic_search_location_weather.xml  ic_wind.xml  rain.xml  sun.xml  sunset.xml
app/src/main/res/layout/: activity_main.xml  clouds_card_layout.xml  fragment_weather.xml  humidity_card_layout.xml  loading_dialog_layout.xml  toolbar.xml  weather_center_layout.xml  wind_card_layout.xml
app/src/main/res/layout-land/: fragment_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/indrian/weatherapp/: ExampleUnitTest.kt  WeatherServicesTest.kt
app/src/test/java/io/indrian/weatherapp/data/remote/: WeatherEntityServicesTest.kt  WeatherServicesTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
